{
  "eslint.packageManager": "yarn",

  // Is flow enabled
  "flow.enabled": false,

  // Use stylelint instead of default
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false
}
